<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodeSpace Cat portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>CodeSpace Cat's Portfolio 🐱‍💻</h1>
      <nav>
        <ul>
          <li><a href="#about-me">About Me &#x1F44B;</a></li>
          <li><a href="#skills">Skills &#128187;</a></li>
          <li><a href="#portfolio">Portfolio &#128188;</a></li>
          <li><a href="contact.html">Contact &#128222;</a></li>
        </ul>
      </nav>
    </header>

    <section id="about-me">
      <h2>About Me</h2>
      <img src= "C:\Users\stabo\OneDrive\Pictures\Camera Roll\Module_04_LUNMAV25489_FTO2505-b_Lungelo-Mavundla_SDF02\reference images\cat-codespace.png">
      <p>Meow meow&#128062; I am a CodeSpace Cat, a developer eager to learn and chase bugs and create purr-fect coode.<br>
        I love to code and play with yarn and I have been coding for one catnap and I am always looking for new challenges to land on my paws.<br>
        I am a cat with a passion for technology and I am excited to share my work with you!</p>
    </section>

    <section id="skills">
      <h3>Skills</h3>
      <ul>
        <li>HTML &#128187;</li>
        <li>CSS &#127912;</li>
        <li>JavaScript &#128187;</li>
        <li>Python &#128013;</li>
        <li>React &#9883;</li>
      </ul>
    </section>

    <section id="portfolio">
      <h4>catfolio</h4>
      <table>
        <tr>
          <th><b>Project Name</b></th>
          <th><b>Date</b></th>
          <th><b>Description</b></th>
        </tr>
        <tr>
          <td>Purrfect Landing Page</td>
          <td>January 2025</td>
          <td>A landing page for a luxury cat condo.</td>
          <td><img src="images/1.png" alt="purr-fect Landing Page"></td>
        </tr>
      </table>
    </section>
  </body>
</html>